<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZZK-gI-xKU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Add New VisitorVC - Add Visitor-->
        <scene sceneID="u2t-kM-Kqs">
            <objects>
                <tableViewController storyboardIdentifier="addNewVisitorXib" id="HxY-o5-756" customClass="AddNewVisitorVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sVt-9p-pUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vhR-lZ-w7a" customClass="InputCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhR-lZ-w7a" id="bos-g0-4oJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HxY-o5-756" id="6wD-DE-AHk"/>
                            <outlet property="delegate" destination="HxY-o5-756" id="TOu-94-QRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Visitor" id="Hiu-Mu-vTB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vcp-nK-5w7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ix5-N2-McI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wad-9U-H1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="-525"/>
        </scene>
        <!--Add New EventVC - Add Event-->
        <scene sceneID="J1z-4E-YHb">
            <objects>
                <tableViewController storyboardIdentifier="addNewEventXib" id="bc8-Ye-GgK" customClass="AddNewEventVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rWZ-jI-Ef3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="srv-D2-vC0">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srv-D2-vC0" id="HPN-89-5oM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bc8-Ye-GgK" id="JE5-oh-w8C"/>
                            <outlet property="delegate" destination="bc8-Ye-GgK" id="SpB-yb-eD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="Zt3-Ik-OdY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sRv-YE-MqS">
                            <connections>
                                <action selector="cancelTapped:" destination="bc8-Ye-GgK" id="BLx-60-Ynh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="k29-Hx-yFv">
                            <connections>
                                <action selector="doneTapped:" destination="bc8-Ye-GgK" id="5xS-kL-Ot0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="k29-Hx-yFv" id="5Tp-Kv-mS3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82j-iF-bcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-21"/>
        </scene>
        <!--VisitorsVC - Visitors-->
        <scene sceneID="MsR-i8-qkr">
            <objects>
                <viewController id="KAU-Ve-MfM" customClass="VisitorsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJi-YA-ytZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TZO-lN-7YL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4V4-Z2-dtt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-Mu-2jR">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KAU-Ve-MfM" id="BM1-eh-iOd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-8J-utd">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visitors" id="UPJ-Mx-eMl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EmA-nA-Kng">
                            <connections>
                                <action selector="addNewVisitor:" destination="KAU-Ve-MfM" id="Gj3-9k-h6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="BQw-Mu-2jR" id="zEK-Iy-fKs"/>
                        <outlet property="searchDisplayController" destination="gja-Z4-PNf" id="6xb-5Q-W3X"/>
                        <outlet property="tableView" destination="i3i-8J-utd" id="Ypg-1M-2l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ja-Qj-A76" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gja-Z4-PNf">
                    <connections>
                        <outlet property="delegate" destination="KAU-Ve-MfM" id="FoR-nC-GRi"/>
                        <outlet property="searchBar" destination="BQw-Mu-2jR" id="4S9-w7-DsS"/>
                        <outlet property="searchContentsController" destination="KAU-Ve-MfM" id="KGl-cX-12p"/>
                        <outlet property="searchResultsDataSource" destination="KAU-Ve-MfM" id="HtU-y0-Iun"/>
                        <outlet property="searchResultsDelegate" destination="KAU-Ve-MfM" id="aeA-Hl-654"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2257" y="-525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="logIn" id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6w-pF-dCb"/>
                        <viewControllerLayoutGuide type="bottom" id="wmv-Zm-L2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shapes.png" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-Lv-60s">
                                <rect key="frame" x="60" y="169" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVK-vO-6gn">
                                <rect key="frame" x="58" y="58" width="204" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-Qd-Awc">
                                <rect key="frame" x="47" y="471" width="227" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="51E-nv-3Vj"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="l6e-Q9-rch"/>
                    <connections>
                        <outlet property="authenticateButton" destination="FiA-Qd-Awc" id="C8s-GR-Av2"/>
                        <outlet property="imageView" destination="AqW-Lv-60s" id="Pmu-M1-AvD"/>
                        <outlet property="logoText" destination="XVK-vO-6gn" id="edS-dH-MtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-589"/>
        </scene>
        <!--Choose Existing EventVC - Choose Event-->
        <scene sceneID="77E-h7-EWX">
            <objects>
                <viewController storyboardIdentifier="chooseXib" id="mog-8B-qXj" customClass="ChooseExistingEventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTb-Lc-KyL"/>
                        <viewControllerLayoutGuide type="bottom" id="g7Z-Ea-rM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syG-Ge-cVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Event" id="c4z-SU-YVl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pzZ-Uf-77h">
                            <connections>
                                <action selector="cancelTapped:" destination="mog-8B-qXj" id="GES-pm-eJY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="U0i-1X-RQt">
                            <connections>
                                <action selector="searchTapped:" destination="mog-8B-qXj" id="0fJ-aA-0V5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uK-GA-BEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-777"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="g1e-9B-n6I">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" definesPresentationContext="YES" id="ZZK-gI-xKU" customClass="FISTabBarControllerViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9X9-J9-x1q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EfF-Lh-Zgc" kind="relationship" relationship="viewControllers" id="ppX-Py-r3x"/>
                        <segue destination="4dc-Fy-pMU" kind="relationship" relationship="viewControllers" id="qLk-RW-yQW"/>
                        <segue destination="JNy-hL-sNE" kind="relationship" relationship="viewControllers" id="SKq-CC-V4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DA-bz-2Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="164"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="XyA-k6-DKv">
            <objects>
                <tableViewController id="wo0-8A-VYM" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bMo-i3-JCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="Yiv-nw-4EE" style="IBUITableViewCellStyleDefault" id="Clh-GJ-0ku">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Clh-GJ-0ku" id="tVC-Gj-mGO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yiv-nw-4EE">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wo0-8A-VYM" id="zvw-gl-jxB"/>
                            <outlet property="delegate" destination="wo0-8A-VYM" id="cuJ-uA-AvQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RrB-6g-gYo"/>
                    <connections>
                        <segue destination="dZV-4s-eEg" kind="push" identifier="detailSegue" id="26p-vz-22M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vog-Ie-y9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5EP-K6-jgj">
            <objects>
                <viewController id="dZV-4s-eEg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrH-cM-1lh"/>
                        <viewControllerLayoutGuide type="bottom" id="I4f-Yd-igU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VV-nI-raC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.71005869919999998" green="1" blue="0.35268614549999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3V-L1-pcv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKp-2W-yhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="804"/>
        </scene>
        <!--Calendar View Controller - Item-->
        <scene sceneID="66k-Oo-MHD">
            <objects>
                <viewController id="EfF-Lh-Zgc" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpk-Q0-SbP"/>
                        <viewControllerLayoutGuide type="bottom" id="mJE-Vn-maW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o50-AT-bmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-ba-xcy">
                                <rect key="frame" x="0.0" y="20" width="320" height="325"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="9s6-1e-iLH" kind="embed" id="Xfc-iS-OmD"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-lJ-RfM">
                                <rect key="frame" x="0.0" y="344" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bf8-Wu-myx" kind="embed" id="nCd-dH-1To"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C5w-OA-twh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQY-5U-l5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="158"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="S57-bd-5R0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dc-Fy-pMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z2N-hb-0yk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8K-Xq-nYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wo0-8A-VYM" kind="relationship" relationship="rootViewController" id="lq7-UX-GQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsS-v0-ygN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="811"/>
        </scene>
        <!--Calendar Container View Controller-->
        <scene sceneID="xA6-6P-fIU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9s6-1e-iLH" customClass="CalendarContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNS-sF-taf"/>
                        <viewControllerLayoutGuide type="bottom" id="8NI-se-tWT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BC4-LD-Je8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mh-ST-SgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="129"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="X24-y3-3at">
            <objects>
                <tableViewController id="bf8-Wu-myx" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="23J-fe-pdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Til-UE-sjm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Til-UE-sjm" id="DXK-Cd-8d9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bf8-Wu-myx" id="gmj-9W-h2T"/>
                            <outlet property="delegate" destination="bf8-Wu-myx" id="4oW-XY-fhz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHl-W2-o38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="490"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="rCu-nu-KKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNy-hL-sNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dJ1-Xn-Enh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mm-dx-CvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAU-Ve-MfM" kind="relationship" relationship="rootViewController" id="AEa-PF-eB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDa-e4-rhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6m-NK-Ejj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYa-jh-t90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOj-fi-NoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxY-o5-756" kind="relationship" relationship="rootViewController" id="X3E-yk-p38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhp-Pf-yam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcL-P3-fn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RzI-FM-67h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrA-10-aaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mog-8B-qXj" kind="relationship" relationship="rootViewController" id="UW2-02-bcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHG-ND-lP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEE-JG-lTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQP-0N-RWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BiZ-FR-yDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc8-Ye-GgK" kind="relationship" relationship="rootViewController" id="bIP-jh-9sO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQg-wO-Chp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="shapes.png" width="466" height="466"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
